/* Button */
.btn
    letter-spacing: .75px
    transition: .4s all
    display: flex
    overflow: hidden

.link
    letter-spacing: .5px
    transition: .4s all
    color: var(--font)
    overflow: hidden
    display: flex

.disabled
    opacity: .50



.btn-text,
.link-text
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

.btn-icon,
.link-icon
    display: flex
    justify-content: center
    align-items: center

    
.icon-right
    .link-icon,
    .btn-icon
        margin-left: 5px
.icon-left
    .link-icon,
    .btn-icon
        margin-right: 5px
        

/* Size */
.small
    .link-icon,
    .btn-icon
        width: 18px
    
    
.medium
    .link-icon,
    .btn-icon
        width: 24px
    

.large
    .link-icon,
    .btn-icon
        width: 32px
    