/* CONTENT */
.content
    &-block
        overflow: auto
        width: 100%
        max-width: 55%
        height: 100%
        position: relative
        display: flex
        flex-direction: column
        background-color: var(--block-color)
        &::-webkit-scrollbar
            width: 0px
    
    /* CONTENT BACKGROUND */
    &-background
        position: fixed
        top: -50%
        width: 100%
        height: 200%
        border-radius: 50%
        background-color: var(--background-color)
        box-shadow: inset var(--extra-shadow)