.footer
    z-index: 1
    position: absolute
    bottom: 0
    width: 100%
    height: auto
    margin-top: auto
    // padding: 0px 20px 20px 20px
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-end

    .help
        display: flex
        align-items: center
        padding: 0px 30px
        border-radius: 10px
        transition: .4s all
        cursor: default
        .help-text
            color: var(--primary)
            font-size: 18px
        .help-icon
            fill: var(--primary)
            width: 18px
            margin-left: 5px
        &:hover
            .help-text
                color: rgba(var(--rgb-primary), .9)
            .help-icon3 
                fill: rgba(var(--rgb-primary), .9)