/* IMAGE BLOCK */
.image
    &-wrapper
        max-width: 60%
        margin: auto 50px
    &-block
        width: 100%
        max-width: 45%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        background-color: var(--block-color)