.loader 
	--color: var(--font-color)
	--size-mid: 6vmin

	position: relative
	display: grid
	place-items: center


	&::before,
	&::after 
		content: ''
		box-sizing: border-box
		position: absolute


	&-icon
		&::before 
			width: var(--size-mid)
			height: var(--size-mid)
			border: 4px solid var(--color)
			border-top-color: transparent
			border-radius: 50%
			animation: loader 1s linear infinite


		&::after 
			width: calc(var(--size-mid) - 2px)
			height: calc(var(--size-mid) - 2px)
			border: 2px solid transparent
			border-top-color: var(--color)
			border-radius: 50%
			animation: loader 0.6s linear reverse infinite


@keyframes loader 
	100% 
		transform: rotate(1turn)
	




.item	
	background: rgba(255, 255, 255, 0.1)
	display: grid
	place-items: center
	border-radius: 4px
	transition: opacity 0.4s ease

