// FORM FOOTER SOCIAL
.social
    display: flex
    justify-content: center
    margin-top: -48px
    .item
        width: 94px
        height: 94px
        box-shadow: inset 0px 8px 4px rgba(var(--rgb-dark), .3)
        transition: .5s all
        margin-right: 8px
        padding: 10px
        background-color: var(--background-color)
        .btn
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            box-shadow: var(--medium-shadow)
            background-color: var(--block-color)
            transition: .5s all
            &-icon
                width: 32px
                height: 32px
        &:hover
            transition: .5s all
            border-radius: 30px
            box-shadow: inset 0px 8px 4px rgba(var(--rgb-dark), .3)
            .btn
                transition: .5s all
                box-shadow: inset var(--primary-outline-shadow-hover)
                border-radius: 20px