.theme-toggle
    background: none
    outline: none
    border: none
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    width: 56px
    height: 56px
    transition: .5s all
    &-icon
        width: 32px
        height: 32px
        &-light
            fill: rgba(var(--rgb-orange), .8)
            filter: drop-shadow(0px 0px 0px 2px var(--rgb-orange), .25)
            transition: .5s all

        &-dark
            fill: rgba(var(--rgb-default), .8)
            filter: drop-shadow(0px 0px 0px 2px var(--rgb-white), .25)
            transition: .5s all

        &:hover
            .theme-toggle
                &-icon
                    &-light
                        fill: rgba(var(--rgb-orange), 1)
                        filter: drop-shadow(0px 0px 0px 2px var(--rgb-orange), .25)
                    &-dark
                        fill: rgba(var(--rgb-default), 1)
