.version
    position: absolute
    bottom: 20px
    left: 20px
    color: rgba(0,0,0, .5)
    z-index: 2
    font-size: 12px
    color: var(--font-color)
    opacity: .7

@media screen and ( max-height: 600px) and ( max-width: 640px)
    .version
        display: none
    