.login
    width: 100%
    height: 100%
    display: flex
    position: relative
    .form
        display: flex
        flex-direction: column
        max-width: 480px
        min-width: 320px
        width: 100%
        height: auto
        padding: 48px
        border-radius: 20px
        position: relative
        box-shadow: var(--medium-shadow)
        background-color: var(--block-color)
        &-wrapper
            overflow: auto
            z-index: 0
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
