@media (min-width: 896px) and (max-height: 601px)
    .page
        /* ACTIONS */
        .actions
            flex-direction: row-reverse
            justify-content: flex-start
            align-items: flex-start

            position: static
            background-color: var(--block-color)

            /* TOGGLE THEME */
            .theme-toggle
                width: 56px
                height: 56px

            /* TOGGLE LANGUAGES */
            .language-toggle
                flex-direction: row-reverse
                &[data-state='open']
                    .language-toggle
                        &-selected
                            box-shadow: none
                            background-color: var(--block-color)
                        &-list
                            padding: 0px  6px 0px 6px 
                            margin-top: 0px
                        &-item
                            min-width: 32px
                            max-width: 32px
                &[data-state='close']
                    .language-toggle
                        &-selected
                            &:hover
                                color: var(--font-color)
                                text-shadow: none
                        &-item
                            max-width: 0px
                &-selected
                    width: 56px
                    height: 56px
                &-list
                    flex-direction: row-reverse
                    width: auto
                    overflow: auto
                    max-width: 172px

                &-item
                    height: 32px
                    width: 32px
                    max-width: 0
                    max-height: auto


        /* CONTENT & IMAGE BLOCK, BACKGROUND */ 
        .content
            &-block
                max-width: 100%
                background-color: transparent
            &-background
                display: none

        /* FORM */
        .form
            position: static
            align-items: center
            flex-grow: 1
            &-wrapper
                position: relative
                background-color: var(--block-color)

            /* FORM BODY */
            &-body
                flex-grow: 1
                box-shadow: none
                justify-content: center


            /* FORM FOOTER */
            &-footer
                position: absolute
                top: auto
                right: 20px
                
        /* FOOTER */ 
        .footer
            align-items: center
            position: static
            background-color: var(--block-color)
            .help
                .help-text
                    font-size: 14px
                .help-icon
                    width: 14px
    
