@media (max-width: 639px)
    .language-toggle
        flex-direction: row-reverse
        &[data-state='open']
            .language-toggle
                &-selected
                    box-shadow: none
                    background-color: var(--block-color)
                &-list
                    padding: 0px  6px 0px 6px 
                    margin-top: 0px
                &-item
                    min-width: 32px
                    max-width: 32px
        &[data-state='close']
            .language-toggle
                &-selected
                    &:hover
                        color: var(--font-color)
                        text-shadow: none
                &-item
                    max-width: 0px

        &-selected
            width: 56px
            height: 56px
        &-list
            flex-direction: row-reverse
            justify-content: center
            align-items: center
            width: auto
            overflow: auto
            max-width: 172px
            height: 36px

        &-item
            height: 32px
            width: 32px
            max-width: 0
            max-height: auto

@media (min-width: 640px) and (max-width: 895px) and (max-height: 601px)
    .language-toggle
        flex-direction: row-reverse
        &[data-state='open']
            .language-toggle
                &-selected
                    box-shadow: none
                    background-color: var(--block-color)
                &-list
                    padding: 0px  6px 0px 6px 
                    margin-top: 0px
                &-item
                    min-width: 32px
                    max-width: 32px
        &[data-state='close']
            .language-toggle
                &-selected
                    &:hover
                        color: var(--font-color)
                        text-shadow: none
                &-item
                    max-width: 0px
        &-selected
            width: 56px
            height: 56px
        &-list
            flex-direction: row-reverse
            width: auto
            overflow: auto
            max-width: 172px

        &-item
            height: 32px
            width: 32px
            max-width: 0
            max-height: auto

@media (min-width: 896px) and (max-height: 601px)
    .language-toggle
        flex-direction: row-reverse
        &[data-state='open']
            .language-toggle
                &-selected
                    box-shadow: none
                    background-color: var(--block-color)
                &-list
                    padding: 0px  6px 0px 6px 
                    margin-top: 0px
                &-item
                    min-width: 32px
                    max-width: 32px
        &[data-state='close']
            .language-toggle
                &-selected
                    &:hover
                        color: var(--font-color)
                        text-shadow: none
                &-item
                    max-width: 0px
        &-selected
            width: 56px
            height: 56px
        &-list
            flex-direction: row-reverse
            width: auto
            overflow: auto
            max-width: 172px

        &-item
            height: 32px
            width: 32px
            max-width: 0
            max-height: auto