@media (max-width: 720px)
    .login
        /* FORM */
        .form
            height: 100%
            /* FORM HEADER */
            &-header
                position: static
                &-logo
                    display: none

                /* FORM HEADER ROLES */
                &-roles
                    padding: 0px
                    height: 66px
                    margin-bottom: 10px
                    .item
                        width: 56px
                        height: 56px
                        background-color: var(--block-color)
                        padding: 0
                        margin-right: 10px
                        &:last-child
                            margin-right: 0px
                        &-text
                            display: none
                        &-role
                            margin-bottom: 5px
                            height: 56px
                            &-image
                                width: 28px
                                height: 28px
                        &:hover
                            width: 56px
                            height: 56px
                            .item
                                &-text
                                    display: none
                                    opacity: .0
                                &-role
                                    box-shadow: var(--medium-shadow), inset var(--primary-outline-shadow-hover)
                                    &-image
                                        width: 28px
                                        height: 28px
                    .changed
                        width: 64px
                        height: 64px
                        .item
                            margin-bottom: 20px
                            &-text
                                font-size: 12
                                display: block
                            &-role
                                height: 64px
                                border-radius: 15px
                                &-image
                                    width: 32px
                                    height: 32px
                        &:hover
                            width: 64px
                            .item
                                &-text
                                    opacity: .7
                                &-role
                                    border-radius: 15px
                                    box-shadow: var(--medium-shadow), inset var(--primary-outline-shadow)
                                    &-image
                                        width: 32px
                                        height: 32px

            /* FORM BODY */
            &-body
                margin-bottom: 0px
            /* FORM FOOTER */
            &-footer
                /* FORM FOOTER SOCIAL */
                .social
                    flex-direction: row
                    margin: 20px
                    .item
                        width: 64px
                        height: 64px
                        box-shadow: none
                        margin-right: 15px
                        margin-bottom: 0px
                        padding: 0px
                        background-color: var(--block-color)
                         box-shadow: var(--extra-shadow)
                        &:last-child
                            margin-right: 0px
                        .btn
                            
                            &-icon
                                width: 32px
                                height: 32px
                        &:hover
                            .btn
                                box-shadow: var(--medium-shadow), inset var(--primary-outline-shadow-hover)
                                border-radius: 10px