@media (min-width: 640px) and (max-width: 895px) and (max-height: 601px)
    .login
        /* FORM */
        .form
            flex-direction: row
            /* FORM HEADER */
            &-header
                top: auto
                left: 20px
                &-logo
                    display: none

                /* FORM HEADER ROLES */
                &-roles
                    flex-direction: column
                    align-items: center
                    .item
                        width: 48px
                        height: 48px
                        padding: 0
                        margin-bottom: 10px
                        &-text
                            font-size: 12px
                        &-role
                            margin-bottom: 5px
                            &-image
                                width: 24px
                                height: 24px
                        &:hover
                            width: 48px
                            height: 48px
                            .item
                                &-text
                                    opacity: .0
                                &-role
                                    box-shadow: var(--medium-shadow), inset var(--primary-outline-shadow-hover)
                                    &-image
                                        width: 24px
                                        height: 24px
                    .changed
                        width: 54px
                        height: 54px
                        margin-bottom: 30px
                        .item
                            margin-bottom: 20px
                            &-role
                                border-radius: 10px
                                &-image
                                    width: 32px
                                    height: 32px
                        &:hover
                            width: 54px
                            height: 54px
                            margin-bottom: 30px
                            .item
                                margin-bottom: 20px
                                &-text
                                    opacity: .7
                                &-role
                                    border-radius: 10px
                                    border-radius: 10px
                                    box-shadow: var(--medium-shadow), inset var(--primary-outline-shadow)
                                    &-image
                                        transition: .5s all
                                        width: 32px
                                        height: 32px


            /* FORM BODY */
            &-body
                padding: 0px 48px

            /* FORM FOOTER */
            &-footer
                /* FORM FOOTER SOCIAL */
                .social
                    flex-direction: column
                    margin: 20px
                    .item
                        width: 54px
                        height: 54px
                        box-shadow: none
                        margin-right: 0px
                        margin-bottom: 10px
                        padding: 0px
                        background-color: var(--block-color)
                        &:last-child
                            margin-bottom: 0px
                        .btn
                            &-icon
                                width: 32px
                                height: 32px
                        &:hover
                            .btn
                                box-shadow: var(--medium-shadow), inset var(--primary-outline-shadow-hover)
                                border-radius: 10px