/* LOGIN */
.page
    /* FORM */
    .form
        display: flex
        flex-direction: column
        max-width: 480px
        min-width: 320px
        width: 100%
        height: auto
        position: relative
        &::-webkit-scrollbar
            width: 0px
        &-wrapper
            z-index: 0
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

        /* FORM BODY*/
        &-body
            display: flex
            flex-direction: column
            width: 100%
            padding: 30px 48px
            border-radius: 20px
            box-shadow: var(--medium-shadow)
            background-color: var(--block-color)

            /* FORM BODY HEADER */
            &-header
                margin-bottom: 16px
            &-title
                text-shadow: var(--easy-shadow)
                text-align: center
                color: var(--font-color)
                cursor: default
                font-size: 24px
                letter-spacing: 1.4px
                font-weight: 400
            &-text
                font-size: 14px
                line-height: 18px
                color: rgba(var(--rgb-font-color), .75)
                display: flex
                align-items: flex-end
                justify-content: center
                text-align: center
                &-number
                    margin-top: 5px
                    margin-bottom:  5px
                    color: var(--font-color)
                    font-weight: bold
                    font-size: 16px
                &-group
                    margin-top: 10px

            /* FORM BODY FOOTER */
            &-footer
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                /* Link */
                .link
                    opacity: .7
                    cursor: default
                    box-shadow: 0px 0px .5px  1px rgba(var(--rgb-default), .1)
                    &:hover
                        opacity: .9
                        box-shadow: 0px 0px .5px  1px rgba(var(--rgb-default), .2)
                .btn
                    padding: 0px
                    margin-top: 24px
                    margin-bottom: 40px
    
