.form-body
    display: flex
    flex-direction: column
        
    &-footer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 16px
        margin-bottom: 20px
        /* Link */
        .link
            transition: .5s all
            opacity: .7
            cursor: default
            font-size: 14px
            color: var(--font-color)
            &:nth-child(1)
                padding-left: 0px
            &:nth-child(2)
                padding-right: 0px
                
            &-group
                display: flex
                justify-content: space-between
                width: 100%
                margin-bottom: 12px
            &:hover
                transition: .5s all
                opacity: .9
        .btn
            padding: 0px
            &-text
                width: 100%
                height: 100%