@import core/index

/* .load */
body[data-load="true"] *
    -webkit-transition: none !important
    -moz-transition: none !important
    -ms-transition: none !important
    -o-transition: none !important

body
    height: 100vh
    max-height: 100vh
    background-color: var(--background-color)
    font-family: var(--font-family)
    font-size: 1em
    color: var(--font-color)
    overflow: hidden
    transition: background-color 0.1s all
    
    // unselectable
    -webkit-touch-callout: none   // iOS Safari
    -webkit-user-select: none     // Chrome/Safari/Opera
    -khtml-user-select: none      // Konqueror
    -moz-user-select: none        // Firefox
    -ms-user-select: none         // Internet Explorer/Edge
    user-select: none             // Non-prefixed version, currently
                                  //   not supported by any browser



img, svg
    width: 100%
    height: auto


input:autofill,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
select:autofill,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
textare:autofill,
textare:-webkit-autofill,
textare:-webkit-autofill:hover,
textare:-webkit-autofill:focus
    -webkit-text-fill-color: var(--font-color), 
    -webkit-box-shadow: var(--primary-outline-shadow-hover) inset, 0 0 0 30px rgba(var(--rgb-primary), .1) inset
    -webkit-background-clip: text
    -moz-text-fill-color: var(--font-color), 
    -moz-box-shadow: var(--primary-outline-shadow-hover) inset, 0 0 0 30px rgba(var(--rgb-primary), .1) inset
    -moz-background-clip: text
    -ms-text-fill-color: var(--font-color), 
    -ms-box-shadow: var(--primary-outline-shadow-hover) inset, 0 0 0 30px rgba(var(--rgb-primary), .1) inset
    -ms-background-clip: text


#root, .app
    width: 100%
    // height: 100vh
    height: 100%
    overflow: hidden


.page
    width: 100%
    height: 100%
    display: flex
    position: relative


@import pages/index
@import components/index