.logo
    width: 104px 
    height: 104px 
    display: flex 
    justify-content: center
    align-items: center
    box-shadow: var(--medium-shadow)
    background-color: var(--block-color)
    &-img
        width: auto
        height: 48px