@media (max-width: 639px)
    .form-header-roles
        padding: 0px
        .item
            width: 56px
            // height: 56px
            background-color: var(--block-color)
            padding: 0
            margin-right: 10px
            &:last-child
                margin-right: 0px
            &-text
                display: none
            &-role
                margin-bottom: 5px
                height: 56px
                &-image
                    width: 28px
                    height: 28px
            &:hover
                width: 56px
                height: 56px
                .item
                    &-text
                        opacity: .0
                    &-role
                        box-shadow: var(--medium-shadow), inset var(--primary-outline-shadow-hover)
                        &-image
                            width: 28px
                            height: 28px
        .changed
            width: 64px
            height: 64px
            .item
                margin-bottom: 20px
                &-text
                    font-size: 12
                    display: block
                &-role
                    height: 64px
                    border-radius: 15px
                    &-image
                        width: 32px
                        height: 32px
            &:hover
                width: 64px
                .item
                    &-text
                        opacity: .7
                    &-role
                        border-radius: 15px
                        box-shadow: var(--medium-shadow), inset var(--primary-outline-shadow)
                        &-image
                            width: 32px
                            height: 32px

@media (min-width: 640px) and (max-width: 895px) and (max-height: 601px)
    .form-header-roles
        flex-direction: column
        align-items: center
        .item
            width: 48px
            height: 48px
            padding: 0
            margin-bottom: 10px
            &-text
                font-size: 12px
            &-role
                margin-bottom: 5px
                &-image
                    width: 24px
                    height: 24px
            &:hover
                width: 48px
                height: 48px
                .item
                    &-text
                        opacity: .0
                    &-role
                        box-shadow: var(--medium-shadow), inset var(--primary-outline-shadow-hover)
                        &-image
                            width: 24px
                            height: 24px
        .changed
            width: 54px
            height: 54px
            margin-bottom: 30px
            .item
                margin-bottom: 20px
                &-role
                    border-radius: 10px
                    &-image
                        width: 32px
                        height: 32px
            &:hover
                width: 54px
                height: 54px
                margin-bottom: 30px
                .item
                    margin-bottom: 20px
                    &-text
                        opacity: .7
                    &-role
                        border-radius: 10px
                        border-radius: 10px
                        box-shadow: var(--medium-shadow), inset var(--primary-outline-shadow)
                        &-image
                            transition: .5s all
                            width: 32px
                            height: 32px

@media (min-width: 896px) and (max-height: 601px)
    .form-header-roles
        flex-direction: column
        align-items: center
        .item
            width: 48px
            height: 48px
            padding: 0
            margin-bottom: 10px
            &-text
                font-size: 12px
            &-role
                margin-bottom: 5px
                &-image
                    width: 24px
                    height: 24px
            &:hover
                width: 48px
                height: 48px
                .item
                    &-text
                        opacity: .0
                    &-role
                        box-shadow: var(--medium-shadow), inset var(--primary-outline-shadow-hover)
                        &-image
                            width: 24px
                            height: 24px
        .changed
            width: 54px
            height: 54px
            margin-bottom: 30px
            .item
                margin-bottom: 20px
                &-role
                    border-radius: 10px
                    &-image
                        width: 32px
                        height: 32px
            &:hover
                width: 54px
                height: 54px
                margin-bottom: 30px
                .item
                    margin-bottom: 20px
                    &-text
                        opacity: .7
                    &-role
                        border-radius: 10px
                        border-radius: 10px
                        box-shadow: var(--medium-shadow), inset var(--primary-outline-shadow)
                        &-image
                            transition: .5s all
                            width: 32px
                            height: 32px

