.btn
    background: none
    letter-spacing: .75px
    &-text
        display: flex
        justify-content: center
        align-items: center
    &-icon
        display: flex
        justify-content: center
        align-items: center

.link
    letter-spacing: .5px
    color: var(--font)
    &-text
        display: flex
        justify-content: center
        align-items: center
    &-icon
        display: flex
        justify-content: center
        align-items: center

/* Size */
.small
    height: calc(10px * 2 + 12px)
    padding: 1px 16px 0px 16px
    border-radius: 10px
    font-size: 12px
.medium
    height: calc(12px * 2 + 14px)
    padding: 0px 20px
    border-radius: 10px
    font-size: 14px
    
.large
    height: calc(20px * 2 + 16px)
    padding: 0px 30px
    border-radius: 10px
    font-size: 16px