:root
    /* Colors */
    --white: #ffffff
    --red: #ED5555
    --light-gray: #F0F1F6
    --orange: #FFA500
    --very-dark-blue: #152443
    --dark: #222222
    --light-dark: #2A2F35
    --green: #48C496
    --light-blue: #6FBFE4
    --blue: #103E72
    --dark-blue: #1E3058
    --site-blue: #0D53FC
    
    --very-light-gray: #F9F9F9
    --very-light-dark: #343A42

    --telegram-blue: #20A0E1
    --viber-violet: #7664F2
    --facebook-blue: #3B5998
    --google-red: #DE5246

    --rgb-white: 255, 255, 255
    --rgb-red: 237, 85, 85
    --rgb-light-gray: 240, 241, 246
    --rgb-orange: 255, 165, 0
    --rgb-dark: 34, 34, 34
    --rgb-light-dark: 42, 47, 53
    --rgb-green: 72, 196, 150
    --rgb-light-blue: 111, 191, 228
    --rgb-blue: 16, 62, 114
    --rgb-dark-blue: 30, 48, 88
    --rgb-site-blue: 13, 83, 252

    --rgb-very-light-gray: 249, 249, 249
    --rgb-very-dark-blue: 21, 36, 67

    --rgb-telegram-blue: 32, 160, 225
    --rgb-viber-violet: 118, 100, 242
    --rgb-facebook-blue: 59, 89, 152
    --rgb-google-red: 222, 82, 70

    --primary: var(--site-blue)
    --warning: var(--orange)
    --error: var(--red)
    --success: var(--green)

    --rgb-primary: var(--rgb-site-blue)
    --rgb-warning: var(--rgb-orange)
    --rgb-error: var(--rgb-red)
    --rgb-success: var(--rgb-green)

    /* Box Shadows */
    --easy-shadow: 0px 2px 4px rgba(var(--rgb-dark), .25)
    --medium-shadow: 0px 4px 8px rgba(var(--rgb-dark), .25)
    --extra-shadow: 0px 8px 16px rgba(var(--rgb-dark), .25)

    --primary-shadow: 0px 4px 8px rgba(var(--rgb-primary), .25)
    --warning-shadow: 0px 4px 8px rgba(var(--rgb-warning), .25)
    --error-shadow: 0px 4px 8px rgba(var(--rgb-error), .25)
    --success-shadow: 0px 4px 8px rgba(var(--rgb-success), .25)

    --font-family: 'Roboto-Regular'        

@import themes