[data-theme='dark']
    // Dark theme
    --block-color: var(--dark)
    --background-color: var(--light-dark)
    --background-color-invert: var(--light-gray)
    --font-color: var(--light-gray)
    --font-color-invert: var(--dark)

    --default: var(--light-gray)
    --rgb-default: var(--rgb-light-gray)

    /* Box Shadows */
    --default-outline-shadow: 0px 0px 0px 2px rgba(var(--rgb-default), .8)
    --primary-outline-shadow: 0px 0px 0px 2px rgba(var(--rgb-primary), .8)
    --warning-outline-shadow: 0px 0px 0px 2px rgba(var(--rgb-warning), .8)
    --error-outline-shadow: 0px 0px 0px 2px rgba(var(--rgb-error), .8)
    --success-outline-shadow: 0px 0px 0px 2px rgba(var(--rgb-success), .8)

    --default-outline-shadow-hover: 0px 0px 0px 2px rgba(var(--rgb-default), .4)
    --primary-outline-shadow-hover: 0px 0px 0px 2px rgba(var(--rgb-primary), .4)
    --warning-outline-shadow-hover: 0px 0px 0px 2px rgba(var(--rgb-warning), .4)
    --error-outline-shadow-hover: 0px 0px 0px 2px rgba(var(--rgb-error), .4)
    --success-outline-shadow-hover: 0px 0px 0px 2px rgba(var(--rgb-success), .4)

    /* Tex Shadows */
    --easy-text-shadow: 0px 2px 4px rgba(var(--rgb-white), .15)
    --medium-text-shadow: 0px 4px 8px rgba(var(--rgb-white), .15)
    --extra-text-shadow: 0px 8px 16px rgba(var(--rgb-white), .15)

    --easy-text-shadow-invert: 0px 2px 4px rgba(var(--rgb-dark), .25)
    --medium-text-shadow-invert: 0px 4px 8px rgba(var(--rgb-dark), .25)
    --extra-text-shadow-invert: 0px 8px 16px rgba(var(--rgb-dark), .25)

    --easy-border: inset 0px 0px 1px .5px rgba(var(--rgb-light-gray), .5), inset 0px 0px 1px .5px rgba(var(--rgb-light-gray), .02)


