:root
    // Light theme
    --block-color: var(--white)
    --background-color: var(--light-gray)
    --background-color-invert: var(--light-dark)
    --font-color: var(--dark)
    --font-color-invert: var(--light-gray)

    --default: var(--light-dark)
    --rgb-default: var(--rgb-light-dark)

    /* Box Shadows */
    --default-outline-shadow: 0px 0px 0px 2px rgba(var(--rgb-default), .8)
    --primary-outline-shadow: 0px 0px 0px 2px rgba(var(--rgb-primary), .8)
    --warning-outline-shadow: 0px 0px 0px 2px rgba(var(--rgb-warning), .8)
    --error-outline-shadow: 0px 0px 0px 2px rgba(var(--rgb-error), .8)
    --success-outline-shadow: 0px 0px 0px 2px rgba(var(--rgb-success), .8)

    --default-outline-shadow-hover: 0px 0px 0px 2px rgba(var(--rgb-default), .5)
    --primary-outline-shadow-hover: 0px 0px 0px 2px rgba(var(--rgb-primary), .5)
    --warning-outline-shadow-hover: 0px 0px 0px 2px rgba(var(--rgb-warning), .5)
    --error-outline-shadow-hover: 0px 0px 0px 2px rgba(var(--rgb-error), .5)
    --success-outline-shadow-hover: 0px 0px 0px 2px rgba(var(--rgb-success), .5)

    /* Text Shadows */
    --easy-text-shadow: 0px 2px 4px rgba(var(--rgb-dark), .25)
    --medium-text-shadow: 0px 4px 8px rgba(var(--rgb-dark), .25)
    --extra-text-shadow: 0px 8px 16px rgba(var(--rgb-dark), .25) 

    --easy-text-shadow-invert: 0px 2px 4px rgba(var(--rgb-white), .25)
    --medium-text-shadow-invert: 0px 4px 8px rgba(var(--rgb-white), .25)
    --extra-text-shadow-invert: 0px 8px 16px rgba(var(--rgb-white), .25) 

    /* Borders*/
    --easy-border: inset 0px 0px 1px .5px rgba(var(--rgb-dark), .5), inset 0px 0px 1px .5px rgba(var(--rgb-dark), .02)
