@media (max-width: 639px)
    .theme-toggle
        width: 56px
        height: 56px

@media (min-width: 640px) and (max-width: 895px) and (max-height: 601px)
    .theme-toggle
        width: 56px
        height: 56px

@media (min-width: 896px) and (max-height: 601px)
    .theme-toggle
        width: 56px
        height: 56px