.input
    margin-bottom: 8px
    &:last-child
        margin-bottom: 0px

    &-wrapper
        display: flex
        align-items: center
        height: 48px
        position: relative
    &-field
        outline: none
        border: none
        border-radius: 10px
        width: 100%
        height: 100%
        font-size: 14px
        padding-left: 56px
        padding-right: 16px
        box-shadow: inset var(--easy-shadow)
        background-color: var(--background-color)
        color: var(--font-color)

        &:focus
            box-shadow: inset var(--primary-outline-shadow-hover)
            background-color: rgba(var(--rgb-primary), .1)
        &:hover
            box-shadow: inset var(--primary-outline-shadow-hover)
        &-success
            background-color: rgba(var(--rgb-success), 0.20)
            border: 0.5px solid var(--success) 
            box-shadow: inset var(--easy-shadow)
            padding-left: 56px
            padding-right: 56px
            &:focus
                box-shadow: inset var(--success-outline-shadow-hover)
                background-color: rgba(var(--rgb-success), .1)
            &:hover
                border: 0.5px solid var(--success) 
                box-shadow: inset var(--easy-shadow)
            
        &-error
            background-color: rgba(var(--rgb-error), 0.20)
            border: 0.5px solid var(--error)
            box-shadow: inset var(--easy-shadow)
            padding-left: 56px
            padding-right: 56px
            &:focus
                box-shadow: inset var(--error-outline-shadow-hover)
                background-color: rgba(var(--rgb-error), .1)
            &:hover
                border: 0.5px solid var(--error)
                box-shadow: inset var(--easy-shadow)
        &-no-icon
            padding-left: 16px
            padding-right: 16px
            
    &-icon
        position: absolute
        width: 20px
        left: 20px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        opacity: .5
        &-status
            position: absolute
            width: 20px
            right: 20px
            &-success
                z-index: 1
                fill: var(--success)
                filter: drop-shadow(var(--success-outline-shadow-hover))
            &-error
                z-index: 1
                fill: var(--error)
                filter: drop-shadow(var(--error-outline-shadow-hover))
        &-svg
            fill: var(--font-color)