.form-header
    position: absolute
    top: -62px
    left: -62px
    &-nav
        width: 100%
        display: flex

    /* LOGO -- LOGIN */
    &-logo
        padding: 10px
        width: 124px
        height: 124px
        display: flex 
        justify-content: center
        align-items: center
        background-color: var(--background-color)
