@media (max-width: 639px)
    .actions
        flex-direction: row-reverse
        justify-content: flex-start
        align-items: flex-start

@media (min-width: 640px) and (max-width: 895px) and (max-height: 601px)
    .actions
        flex-direction: row-reverse
        justify-content: flex-start
        align-items: flex-start
        
@media (min-width: 896px) and (max-height: 601px)
    .actions
        padding: 20px 20px 0px 20px
        flex-direction: row-reverse
        justify-content: flex-start
        align-items: flex-start