.login
    width: 100%
    height: 100%
    display: flex
    position: relative
    .form
        display: flex
        flex-direction: column
        max-width: 480px
        min-width: 320px
        width: 100%
        height: auto
        padding: 48px
        border-radius: 20px
        position: relative
        box-shadow: var(--medium-shadow)
        background-color: var(--block-color)
        &-wrapper
            overflow: auto
            z-index: 0
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

    
        /* HEADER */
        &-header
            position: absolute
            top: -62px
            left: -62px
            &-nav
                width: 100%
                display: flex

            /* LOGO -- LOGIN */
            &-logo
                padding: 10px
                width: 124px
                height: 124px
                display: flex 
                justify-content: center
                align-items: center
                background-color: var(--background-color)
                
            
        /* BODY */
        &-body
            display: flex
            flex-direction: column
                
            &-footer
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                padding-top: 16px
                margin-bottom: 20px
                /* Link */
                .link
                    transition: .5s all
                    opacity: .7
                    cursor: default
                    font-size: 14px
                    color: var(--font-color)
                    &:nth-child(1)
                        padding-left: 0px
                    &:nth-child(2)
                        padding-right: 0px
                        
                    &-group
                        display: flex
                        justify-content: space-between
                        width: 100%
                        margin-bottom: 12px
                    &:hover
                        transition: .5s all
                        opacity: .9
                .btn
                    padding: 0px
                    &-text
                        width: 100%
                        height: 100%
        
        
        /* FOOTER */
        &-footer
            .social
                display: flex
                justify-content: center
                margin-bottom: -94px
                .item
                    width: 94px
                    height: 94px
                    box-shadow: inset 0px 8px 4px rgba(var(--rgb-dark), .3)
                    transition: .5s all
                    margin-right: 8px
                    padding: 10px
                    background-color: var(--background-color)
                    .btn
                        width: 100%
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        box-shadow: var(--medium-shadow)
                        background-color: var(--block-color)
                        transition: .5s all
                        &-icon
                            width: 32px
                            height: 32px
                    &:hover
                        transition: .5s all
                        border-radius: 30px
                        box-shadow: inset 0px 8px 4px rgba(var(--rgb-dark), .3)
                        .btn
                            transition: .5s all
                            box-shadow: inset var(--primary-outline-shadow-hover)
                            border-radius: 20px