.actions
    position: absolute
    top: 0
    width: 100%
    height: auto
    padding: 20px 20px 0px 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-end
