.image
    &-wrapper
        max-width: 60%
        margin: auto 50px
    &-block
        width: 100%
        max-width: 45%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        background-color: var(--block-color)
.content
    &-block
        width: 100%
        max-width: 55%
        height: 100%
        position: relative
        background-color: var(--block-color)
    &-background
        position: fixed
        top: -50%
        width: 100%
        height: 200%
        border-radius: 50%
        background-color: var(--background-color)
        box-shadow: inset var(--extra-shadow)

@import media