@media (max-width: 1280px)
    .image
        &-block
            display: none
    .content
        &-block
            max-width: 100%
            background-color: transparent
        &-background
            display: none